
application.title=My Spring Application
application.version=1.0.0

server.port=8091


spring.application.name=jpaLogin
spring.datasource.url= jdbc:mysql://localhost:3306/basicLoginDB
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true